{
  "name": "rhmap-keycloak",
  "version": "1.0.0",
  "description": "demo of rhmap keycloak integration",
  "main": "application.js",
  "scripts": {
    "test": "test"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/torbjorndahlen/rhmap-keycloak.git"
  },
  "keywords": [
    "rhmap",
    "keycloak",
    "sso"
  ],
  "author": "torbjorndahlen",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/torbjorndahlen/rhmap-keycloak/issues"
  },
  "homepage": "https://github.com/torbjorndahlen/rhmap-keycloak#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-contrib-jshint": "^1.1.0",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-env": "^0.4.4",
    "grunt-ng-constant": "^2.0.1",
    "grunt-nodemon": "^0.4.2",
    "grunt-concurrent": "latest"
  },
  "dependencies": {
    "body-parser": "^1.18.3",
    "cors": "^2.8.5",
    "express": "^4.16.4",
    "express-session": "^1.15.3",
    "fh-mbaas-api": "^7.0.11",
    "grunt": "^1.0.3",
    "grunt-contrib-watch": "^1.1.0",
    "grunt-ng-constant": "^2.0.2",
    "karma": "^1.7.0",
    "keycloak-connect": ">=4.8.3"
  }
}
