{
  "name": "angular-messages",
  "version": "1.6.4",
  "description": "AngularJS module that provides enhanced support for displaying messages within templates",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/angular/angular.js.git"
  },
  "keywords": [
    "angular",
    "framework",
    "browser",
    "client-side"
  ],
  "author": {
    "name": "Angular Core Team",
    "email": "angular-core+npm@google.com"
  },
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/angular/angular.js/issues"
  },
  "homepage": "http://angularjs.org",
  "jspm": {
    "shim": {
      "angular-messages": {
        "deps": [
          "angular"
        ]
      }
    }
  },
  "gitHead": "85d6be93b8a9495acf0a88ba1874cfcf8f19ccff",
  "_id": "angular-messages@1.6.4",
  "_shasum": "9ec9c1393293b14de54161d2f849776489e980fe",
  "_from": "angular-messages@latest",
  "_npmVersion": "3.10.10",
  "_nodeVersion": "6.10.1",
  "_npmUser": {
    "name": "angularcore",
    "email": "angular-core+npm@google.com"
  },
  "dist": {
    "shasum": "9ec9c1393293b14de54161d2f849776489e980fe",
    "tarball": "https://registry.npmjs.org/angular-messages/-/angular-messages-1.6.4.tgz"
  },
  "maintainers": [
    {
      "name": "angularcore",
      "email": "angular-core+npm@google.com"
    },
    {
      "name": "petebd",
      "email": "pete@bacondarwin.com"
    }
  ],
  "_npmOperationalInternal": {
    "host": "packages-12-west.internal.npmjs.com",
    "tmp": "tmp/angular-messages-1.6.4.tgz_1490952781544_0.3499857042916119"
  },
  "directories": {},
  "_resolved": "https://registry.npmjs.org/angular-messages/-/angular-messages-1.6.4.tgz"
}
